<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>counter</title>
</head>
<body>

    <script src="./js/counter.js"></script>
    <script src="./js/exercise counter.js"></script>
</body>
</html>