<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>School POO</title>
</head>
<body>
    

    <script src="./js/class-Student.js"></script>
    <script src="./js/class-Teacher.js"></script>
    <script src="./js/class-School.js"></script>
    <script src="./js/exercise-school.js"></script>
    
</body>
</html>