<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dog</title>
</head>
<body>

    <section id="target">

    </section>

    <script src="js/introduction.js"></script>
</body>
</html>